# TODOJee-Insurance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insurance/todojee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insurance/todojee/: GenericFileProvider.java  Insurance.java
app/src/main/java/com/insurance/todojee/activities/: AddClientDetails_Activity.java  AddGeneralInsurance_Activity.java  AddInsuranceCompany_Activity.java  AddLifeInsurance_Activity.java  AddPolicyType_Activity.java  AddProductInfo_Activity.java  Contacts_Activity.java  EditClientDetails_Activity.java  EditGeneralInsurance_Activity.java  EditInsuranceCompany_Activity.java  EditLifeInsurance_Activity.java  EditPolicyType_Activity.java  EditProductInfo_Activity.java  EditProfile_Activity.java  FAQ_Activity.java  FilteredInsuranceList_Activity.java  FilteredPolicyList_Activity.java  (+26 more)
app/src/main/res/drawable/: background_dialog.xml  circular_textview.xml  gradient_profile.xml  gradientcard1.xml  gradientcard2.xml  ic_success_24dp.xml  icon_call.xml  icon_call_24dp.xml  icon_delete_24dp.xml  icon_filter.xml  icon_logout.xml  icon_masters.xml  icon_name.xml  icon_settings.xml  icon_sms.xml  icon_todolist.xml  icon_whatsapp.xml  img_photo.xml  shimmer_circular_view.xml  style_button.xml
app/src/main/res/layout/: activity_add_clientdetails.xml  activity_add_generalinsurance.xml  activity_add_insurancecompany.xml  activity_add_lifeinsurance.xml  activity_add_policytype.xml  activity_add_productinfo.xml  activity_contacts.xml  activity_edit_clientdetails.xml  activity_edit_generalinsurance.xml  activity_edit_insurancecompany.xml  activity_edit_lifeinsurance.xml  activity_edit_policytype.xml  activity_edit_productinfo.xml  activity_edit_profile.xml  activity_faq.xml  activity_filtered_policy_list.xml  activity_first_time.xml  activity_insurance_company.xml  activity_login.xml  activity_main_drawer.xml  activity_masters.xml  activity_masters_familycode.xml  activity_masters_product_list.xml  activity_notification_list.xml  activity_planbuy_success.xml  activity_premiumdue_messagesetting.xml  activity_profile.xml  activity_register.xml  activity_select_premiumplan.xml  activity_settings.xml  activity_sms_anniversary.xml  activity_sms_birthday.xml  activity_todo_list.xml  activity_view_clientdetails.xml  activity_view_generalinsurance.xml  activity_view_lifeinsurance.xml  activity_view_productinfo.xml  activity_view_shared_general_insurance.xml  activity_view_shared_life_insurance.xml  activity_whatsapp_anniversary.xml  (+65 more)
app/src/main/res/menu/: list_menu.xml  normal_drawer_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insurance/todojee/: ExampleUnitTest.java
(+88 files in other folders)
