<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewSharedLifeInsurance_Activity"
    android:orientation="vertical"
    android:id="@+id/ll_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_delete_24dp"
                android:tint="@color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policy Details"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Insurance Type"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_insurance_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance Type"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Created By"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_insurance_created_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created By"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_insurance_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance Company"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Client Name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_client_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client Name"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Insurer Type"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_insurer_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurer Type"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Insurer Name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_insurer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name of Insurer"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Policy No"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_insurance_policy_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance Policy No"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Policy Type"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_policy_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Policy Type"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_startenddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start date end date"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Renewal Date"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Renewal Date"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Sum Insured"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sum_insured"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sum Insured"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Premium Amount"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_premium_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium amount"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Link"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp"
                            android:autoLink="web" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tv_documents"
                            android:layout_width="@dimen/layoutwidth"
                            android:layout_height="wrap_content"
                            android:text="Documents"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_documents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>


</LinearLayout>