<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/edt_maturitydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Maturity Date"
                android:inputType="date"
                android:longClickable="false"
                android:onClick="selectDate"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Remark"
                android:inputType="textCapWords|textNoSuggestions|textMultiLine"
                android:longClickable="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>