<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.99">

        <EditText
            android:id="@+id/edt_firmname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="center_vertical"
            android:hint="Name of the Firm"
            android:inputType="textCapWords|textNoSuggestions"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/btn_deletefamilydetails"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="0.01"
        android:onClick="removeFirmDetailsView"
        android:src="@drawable/icon_cross"
        android:tint="@color/black" />


</LinearLayout>