<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_previous"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:text="&lt;"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:padding="1dp"
                        android:text=">"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/gdv_week"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />

                <GridView
                    android:id="@+id/gdv_cal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>