<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_mainframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_initletter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tv_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circular_textview"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_alias"
                android:layout_alignLeft="@+id/tv_alias"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="bbbbbbbbbbbbbnnnnnnnnnnnnnnnnnnnnn"
                android:textColor="@color/Chilli_Pepper"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/tv_initletter"
                android:layout_toRightOf="@+id/tv_initletter"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="bbbbbbbbbbbbbnnnnnnnnnnnnnnnnnnnnn"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alias"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imv_call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_call"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/imv_message"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_message"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/imv_whatsapp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_whatsapp"
                    android:tint="@color/black" />

                <ImageView
                    android:id="@+id/imv_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_delete"
                    android:tint="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_options"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imv_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/icon_menumore"/>


    </FrameLayout>


</LinearLayout>